body {
  background-color: #ffebc2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#previous, #next {
  width: 500px;
  height: 300px;
  margin: 10px;
  position: relative;
  opacity: 0;
  text-align: center;

  > span, > div, > textarea, > img {
    width: 100%;
    height: 100%;
    font-size: 2em;
    background-color: white;
    border: 1px solid black;
    display: block;
  }
}

#instructions {
  font-size: 2em;
}

.archive {
  .chain-header {
    h1 {
      width: 500px;
      text-align: center;
    }
  }

  > div {
    position: fixed;

    h1 {
      font-size: 3em;
    }
  }

  .start-and-end {
    display: flex;
  }

  .card-content {
    font-size: 2em;
    height: 300px;
    width: 500px;
    text-align: center;
    background-color: white;
    border: 1px solid black;
    margin-top: 20px;
  }
}

div#sharelink {
  font-size: small;
}
div#player-container {
  border: 1px solid black;
  margin: 20px;
  padding: 10px;
}
a#join, a#start, a#new {
  font-size: x-large;
  padding: 10px;
  border: 1px solid black;
}
div#players {
  white-space: pre-line;
}
img#treeofboobs {
  width: 400px;
}
